[gd_scene load_steps=2 format=2]

[ext_resource path="res://Music/Galactic Game Over.ogg" type="AudioStream" id=1]

[node name="End" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 500.0
text = "YOU DIED
THANKS FOR PLAYING!"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -25.161
autoplay = true
